<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="59460JanneKalliokulju.YahtzeeGame" Publisher="CN=7CB3C421-1E42-42A4-AE4E-A45F8187B253" Version="1.0.0.14" />
  <Properties>
    <DisplayName>YahtzeeGame</DisplayName>
    <PublisherDisplayName>Janne Kalliokulju</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YahtzeeGame.App">
      <VisualElements DisplayName="YahtzeeGame" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="YahtzeeGame is a simple roll dice game." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#000000" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>